<?xml version="1.0"?>
<robot name="chess_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="prefix" default="" />
  <!-- <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="use_mock_hardware" default="false" />
  <xacro:arg name="mock_sensor_commands" default="false" /> -->
  <xacro:arg name="config_type" default="chess_robot" />
  <xacro:arg name="ros2_control_type" default="chess_robot" />
  <xacro:arg name="port_name" default="/dev/ttyUSB_DEVICE" />

  <!-- <xacro:include filename="$(find avatar_description)/gazebo/follower.gazebo.xacro" /> -->
  <xacro:include filename="$(find dynamixel_control)/urdf/chess_robot.urdf.xacro" />
  <!-- <xacro:include filename="$(find avatar_description)/ros2_control/$(arg ros2_control_type).ros2_control.xacro" /> -->

  <link name="world"/>

  <joint name="$(arg prefix)world_fixed" type="fixed">
    <parent link="world"/>
    <child link="$(arg prefix)base_link1"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </joint>

  <!-- 2-DOF에는 end_effector 고정조인트가 필요 없으면 제거 가능.
       샘플 구조를 유지하기 위해 남겨두되, link2에 고정한다고 가정 -->
  <!-- <joint name="$(arg prefix)end_effector_joint" type="fixed">
    <parent link="$(arg prefix)link2"/>
    <child link="$(arg prefix)end_effector_link"/>
    <origin xyz="0.10 0.0 0.0" rpy="0 0 0"/>
  </joint>

  <link name="$(arg prefix)end_effector_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.01 0.01 0.01" />
      </geometry>
      <material name="red">
        <color rgba="1.0 0.0 0.0 1"/>
      </material>
    </visual>
  </link> -->

  <xacro:chess_robot prefix="$(arg prefix)" />
  <!-- <xacro:chess_robot_gazebo prefix="$(arg prefix)" /> -->

  <!-- <xacro:chess_robot_system
    name="chess_robotSystem" prefix="$(arg prefix)" use_sim="$(arg use_sim)"
    use_mock_hardware="$(arg use_mock_hardware)"
    mock_sensor_commands="$(arg mock_sensor_commands)"
    port_name="$(arg port_name)"/> -->

  <!-- <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find avatar_bringup)/config/$(arg config_type)/hardware_controller_manager.yaml</parameters>
    </plugin>
  </gazebo> -->

</robot>